#BlueJ package file
dependency1.from=Main
dependency1.to=Inventor
dependency1.type=UsesDependency
dependency2.from=Inventor
dependency2.to=AutoClick
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=250
package.editor.y=217
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AutoClick
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=testing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=441
target3.editor.y=140
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=22
target4.editor.y=23
target4.height=50
target4.name=Inventor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=60
