#BlueJ package file
dependency1.from=Inventor
dependency1.to=AutoClick
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Inventor
dependency2.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=281
editor.fx.0.y=298
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=155
package.editor.y=355
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutoClick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=testing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=180
target4.height=50
target4.name=Inventor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
